<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/tools"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical" >

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="62dp"
        android:fillViewport="true" >

        <ListView
            android:id="@+id/eventoListView"
            android:layout_width="match_parent"
            android:layout_height="404dp" >
        </ListView>
    </ScrollView>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/eventos_head"
        android:listSelector="@android:color/transparent" >

        <ImageButton
            android:id="@+id/btnAddEvento"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="false"
            android:layout_centerVertical="true"
            android:layout_weight="1"
            android:background="@null"
            android:listSelector="@android:color/transparent"
            android:onClick="addEvento"
            android:src="@drawable/plus" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:padding="@dimen/padding_medium"
            android:text="@string/app_name"
            android:textColor="@color/branco"
            android:textSize="@dimen/padding_large"
            app:context=".MainActivity" />
    </RelativeLayout>

</RelativeLayout>