<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/tools"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:columnCount="3"
    android:orientation="horizontal" >

    <EditText
        android:id="@+id/usuarioCadastroEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="33dp"
        android:ems="10"
        android:hint="@string/username"
        android:inputType="textUri" />

    <EditText
        android:id="@+id/senhaCadastroEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/usuarioCadastroEditText"
        android:layout_alignRight="@+id/usuarioCadastroEditText"
        android:layout_below="@+id/usuarioCadastroEditText"
        android:layout_marginTop="30dp"
        android:ems="10"
        android:hint="@string/password"
        android:inputType="textPassword" >
    </EditText>

    <EditText
        android:id="@+id/emailCadastroEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/senhaCadastroEditText"
        android:layout_alignRight="@+id/senhaCadastroEditText"
        android:layout_below="@+id/senhaCadastroEditText"
        android:layout_marginTop="35dp"
        android:ems="10"
        android:hint="@string/email"
        android:inputType="textEmailAddress" />

    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="29dp"
        android:background="@drawable/button_background_1"
        android:onClick="registrar"
        android:text="@string/register"
        android:textColor="@color/branco" />

    <Button
        android:id="@+id/cancelarButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/button1"
        android:layout_alignBottom="@+id/button1"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="20dp"
        android:background="@drawable/button_background_1"
        android:onClick="cancelar"
        android:text="@string/cancelar"
        android:textColor="@color/branco" />

</RelativeLayout>